token literal names:
null
';'
'IF'
'ELSE'
'PRINT'
'('
')'
'!'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'{'
'}'
'='
null
null
null
null
'null'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
FLOAT
STRING
BOOL
NULL
WS
IDENTIFIER

rule names:
program
line
statement
ifBlock
printCall
expression
multOp
addOp
compareOp
boolOp
constant
block
assignment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 83, 10, 7, 12, 7, 14, 7, 86, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 100, 10, 13, 12, 13, 14, 13, 103, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 3, 12, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 7, 3, 2, 10, 12, 3, 2, 13, 14, 3, 2, 15, 20, 3, 2, 21, 22, 3, 2, 26, 30, 2, 109, 2, 31, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 95, 3, 2, 2, 2, 24, 97, 3, 2, 2, 2, 26, 106, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 40, 5, 6, 4, 2, 37, 40, 5, 10, 6, 2, 38, 40, 5, 8, 5, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 5, 26, 14, 2, 42, 43, 7, 3, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 5, 12, 7, 2, 46, 49, 5, 24, 13, 2, 47, 48, 7, 5, 2, 2, 48, 50, 5, 24, 13, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 6, 2, 2, 52, 53, 5, 12, 7, 2, 53, 54, 7, 3, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 8, 7, 1, 2, 56, 65, 5, 22, 12, 2, 57, 65, 7, 32, 2, 2, 58, 59, 7, 7, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 8, 2, 2, 61, 65, 3, 2, 2, 2, 62, 63, 7, 9, 2, 2, 63, 65, 5, 12, 7, 7, 64, 55, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 84, 3, 2, 2, 2, 66, 67, 12, 6, 2, 2, 67, 68, 5, 14, 8, 2, 68, 69, 5, 12, 7, 7, 69, 83, 3, 2, 2, 2, 70, 71, 12, 5, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 5, 12, 7, 6, 73, 83, 3, 2, 2, 2, 74, 75, 12, 4, 2, 2, 75, 76, 5, 18, 10, 2, 76, 77, 5, 12, 7, 5, 77, 83, 3, 2, 2, 2, 78, 79, 12, 3, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 5, 12, 7, 4, 81, 83, 3, 2, 2, 2, 82, 66, 3, 2, 2, 2, 82, 70, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 9, 3, 2, 2, 90, 17, 3, 2, 2, 2, 91, 92, 9, 4, 2, 2, 92, 19, 3, 2, 2, 2, 93, 94, 9, 5, 2, 2, 94, 21, 3, 2, 2, 2, 95, 96, 9, 6, 2, 2, 96, 23, 3, 2, 2, 2, 97, 101, 7, 23, 2, 2, 98, 100, 5, 4, 3, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 24, 2, 2, 105, 25, 3, 2, 2, 2, 106, 107, 7, 32, 2, 2, 107, 108, 7, 25, 2, 2, 108, 109, 5, 12, 7, 2, 109, 27, 3, 2, 2, 2, 9, 31, 39, 49, 64, 82, 84, 101]