token literal names:
null
';'
'IF'
'ELSE'
'PRINT'
'('
')'
'!'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'{'
'}'
'='
null
null
null
null
'null'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
FLOAT
STRING
BOOL
NULL
WS
IDENTIFIER

rule names:
program
line
statement
ifBlock
printCall
expression
multOp
addOp
compareOp
boolOp
constant
block
assignment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 81, 10, 7, 12, 7, 14, 7, 84, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 98, 10, 13, 12, 13, 14, 13, 101, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 3, 12, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 7, 3, 2, 10, 12, 3, 2, 13, 14, 3, 2, 15, 20, 3, 2, 21, 22, 3, 2, 26, 30, 2, 106, 2, 31, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 104, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 39, 5, 6, 4, 2, 37, 39, 5, 8, 5, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 5, 26, 14, 2, 41, 42, 7, 3, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 5, 12, 7, 2, 45, 48, 5, 24, 13, 2, 46, 47, 7, 5, 2, 2, 47, 49, 5, 24, 13, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 5, 12, 7, 2, 52, 11, 3, 2, 2, 2, 53, 54, 8, 7, 1, 2, 54, 63, 5, 22, 12, 2, 55, 63, 7, 32, 2, 2, 56, 57, 7, 7, 2, 2, 57, 58, 5, 12, 7, 2, 58, 59, 7, 8, 2, 2, 59, 63, 3, 2, 2, 2, 60, 61, 7, 9, 2, 2, 61, 63, 5, 12, 7, 7, 62, 53, 3, 2, 2, 2, 62, 55, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 82, 3, 2, 2, 2, 64, 65, 12, 6, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 5, 12, 7, 7, 67, 81, 3, 2, 2, 2, 68, 69, 12, 5, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 5, 12, 7, 6, 71, 81, 3, 2, 2, 2, 72, 73, 12, 4, 2, 2, 73, 74, 5, 18, 10, 2, 74, 75, 5, 12, 7, 5, 75, 81, 3, 2, 2, 2, 76, 77, 12, 3, 2, 2, 77, 78, 5, 20, 11, 2, 78, 79, 5, 12, 7, 4, 79, 81, 3, 2, 2, 2, 80, 64, 3, 2, 2, 2, 80, 68, 3, 2, 2, 2, 80, 72, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 9, 3, 2, 2, 88, 17, 3, 2, 2, 2, 89, 90, 9, 4, 2, 2, 90, 19, 3, 2, 2, 2, 91, 92, 9, 5, 2, 2, 92, 21, 3, 2, 2, 2, 93, 94, 9, 6, 2, 2, 94, 23, 3, 2, 2, 2, 95, 99, 7, 23, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 24, 2, 2, 103, 25, 3, 2, 2, 2, 104, 105, 7, 32, 2, 2, 105, 106, 7, 25, 2, 2, 106, 107, 5, 12, 7, 2, 107, 27, 3, 2, 2, 2, 9, 31, 38, 48, 62, 80, 82, 99]